BOT_TOKEN=8177330280:AAHgolj5-4VWBruMO5VyzNWhd7Hwun6E4Qw
POSTGRES_DSN=postgresql://bot_user:pass123@localhost:5432/prom_bot
REQUIRED_CHANNELS=@prom_analytics_group
DAILY_QUERY_LIMIT=10
CACHE_TTL_SECONDS=3600
DEVELOPER_CONTACT_URL=@mashulia_prom
ORDER_PARSER_URL=@mashulia_prom
BOOST_PRODUCTS_URL=@mashulia_prom